@import "zeroing.css";

.success-task-text{
    text-decoration: line-through;
}
.displayNone{display: none !important;}

.cart-block{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    width: 1290px;
    margin: 0 auto;
}

button{
    border: 1px solid #306de9;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #306de9;
    color: #fff;
}
button.task-remove-btn{
    border: 1px solid #ff3b3b;
    background-color: #ff3b3b;
}

input{
    border: 1px solid #306de9;
    padding: 8px 16px;
    border-radius: 8px;
    color: #252525;
    font-size: 14px;
    font-weight: 400;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    position: relative;
}
header>p{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
}
header::after{
    content: '';
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(201, 201, 201, 0.25);
}


main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

h1{
    font-size: 24px;
    text-align: center;
    width: 100%;
}
p{
    font-size: 14px;
    font-weight: 400;
    color: #252525;
}
.single-task{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 10px 0;
}